spring.application.name=AuthSysOne

spring.datasource.url=jdbc:postgresql://localhost:5432/AuthSysOne
spring.datasource.username=postgres
spring.datasource.password=yasas3006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true